{
  "name": "@telerik/kendo-draggable",
  "description": "A cross-browser/event abstraction that handles mouse and touch drag sequences",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/kendo-draggable.git"
  },
  "main": "dist/npm/js/Draggable.js",
  "scripts": {
    "build-package": "gulp build-npm-package",
    "test": "gulp e2e",
    "lint": "gulp lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "Kendo UI"
  ],
  "dependencies": {},
  "devDependencies": {
    "@telerik/eslint-config": "^1.0.0",
    "@telerik/kendo-package-tasks": "^1.2.0",
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.3",
    "gulp": "3.9.0",
    "validate-commit-msg": "^1.1.1",
    "semantic-release": "^4.3.5"
  },
  "author": "Telerik",
  "license": "Apache-2.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm run test"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100
    }
  }
}
